# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Credentials for Toolforge replicas
REPLICAS_USERNAME=
REPLICAS_PASSWORD=
REPLICAS_HOST_S1=127.0.0.1
REPLICAS_HOST_S2=127.0.0.1
REPLICAS_HOST_S3=127.0.0.1
REPLICAS_HOST_S4=127.0.0.1
REPLICAS_HOST_S5=127.0.0.1
REPLICAS_HOST_S6=127.0.0.1
REPLICAS_HOST_S7=127.0.0.1
REPLICAS_HOST_S8=127.0.0.1
REPLICAS_PORT_S1=4711
REPLICAS_PORT_S2=4712
REPLICAS_PORT_S3=4713
REPLICAS_PORT_S4=4714
REPLICAS_PORT_S5=4715
REPLICAS_PORT_S6=4716
REPLICAS_PORT_S7=4717
REPLICAS_PORT_S8=4718

# Credentials for CopyPatrol database
TOOLSDB_HOST=127.0.0.1
TOOLSDB_PORT=4720
TOOLSDB_USERNAME=
TOOLSDB_PASSWORD=
COPYPATROL_DB_NAME=s52615__copypatrol_migrate_test_02_p

APP_ENABLED_LANGS=ar,en,es,fr,simple
APP_NOTICE_TEXT=
APP_NOTICE_STYLE=
