###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=666e4642f204738f71997c183bb4735e
###< symfony/framework-bundle ###

# Credentials for Toolforge replicas
REPLICAS_USERNAME=
REPLICAS_PASSWORD=
REPLICAS_HOST_S1=127.0.0.1
REPLICAS_HOST_S2=127.0.0.1
REPLICAS_HOST_S3=127.0.0.1
REPLICAS_HOST_S4=127.0.0.1
REPLICAS_HOST_S5=127.0.0.1
REPLICAS_HOST_S6=127.0.0.1
REPLICAS_HOST_S7=127.0.0.1
REPLICAS_HOST_S8=127.0.0.1
REPLICAS_PORT_S1=4711
REPLICAS_PORT_S2=4712
REPLICAS_PORT_S3=4713
REPLICAS_PORT_S4=4714
REPLICAS_PORT_S5=4715
REPLICAS_PORT_S6=4716
REPLICAS_PORT_S7=4717
REPLICAS_PORT_S8=4718

# Credentials for CopyPatrol database
TOOLSDB_HOST=127.0.0.1
TOOLSDB_PORT=4720
TOOLSDB_USERNAME=
TOOLSDB_PASSWORD=
TROVE_HOST=127.0.0.1
TROVE_REMOTE_HOST=hxmnwriu2vm.svc.trove.eqiad1.wikimedia.cloud
TROVE_PORT=4721
TROVE_USERNAME=
TROVE_PASSWORD=
COPYPATROL_DB_NAME=copypatrol_migrate_test_02

# OAuth credentials
OAUTH_URL='https://meta.wikimedia.org/w/index.php?title=Special:OAuth'
OAUTH_KEY=
OAUTH_SECRET=

# TCA credentials (for new reports)
TCA_DOMAIN=wikimedia.tii-sandbox.com
TCA_KEY=

# iThenticate credentials (for reports older than AppController::ITHENTICATE_V2_TIMESTAMP)
ITHENTICATE_USERNAME=
ITHENTICATE_PASSWORD=

# App configuration
APP_VERSION=2024.05.21
APP_ENABLED_LANGS=ar,en,es,fr,simple
APP_NOTICE_TEXT=
APP_NOTICE_STYLE=

LOGGED_IN_USER=
